<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noti"
        android:icon="@android:drawable/ic_menu_upload_you_tube"
        android:title="Update"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/refresh_notification"
        android:icon="@drawable/ic_action_name"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

</menu>